<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <img align="center" src="img/Logo-TPB.png" alt="">
    <h1>NGÂN HÀNG TIÊN PHONG</h1>
    <a href="TC.html">TRANG CHỦ</a>
    <P>CHUYÊN CHO VAY LÃI SUẤT THẤP ĐẾN CHO MỌI NGƯỜI</P>
</body>
</html>